server {
    listen 80;

    # Golang app
    location / {
        proxy_pass http://golang-app:8080;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    }

    # Face detection API
    location /api/v1/detect/ {
        proxy_pass ${AI_FACE_DETECTION_URL};
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    }

    # KTP API
    location /api/v1/ktp/ {
        proxy_pass ${AI_KTP_DETECTION_URL};
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    }

    # QRIS API
    location /api/v1/qris/ {
        proxy_pass ${AI_QRIS_DETECTION_URL};
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    }

    # WebSocket support for face detection
    location /api/v1/detect/ws {
        proxy_pass ${AI_FACE_DETECTION_WS_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host ${DOLLAR}host;
    }

    # WebSocket support for KTP
    location /api/v1/ktp/ws {
        proxy_pass ${AI_KTP_DETECTION_WS_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host ${DOLLAR}host;
    }

    # WebSocket support for QRIS
    location /api/v1/qris/ws {
        proxy_pass ${AI_QRIS_DETECTION_WS_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host ${DOLLAR}host;
    }
}
